<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTURES STUDIO</title>
    <link rel="stylesheet" href="./css/styles.css">

    <link rel="shortcut icon" href="./assets/images/IMG_20260222_200407.webp" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="#"><img src="./assets/images/IMG_20260222_200407.webp" alt="" width="102rem" height="60px"></a>
            </div>
            <nav class="navbar">
                <ul class="nav-menu">
                    <li><a href="" class="nav-link">HOME</a></li>
                    <li><a href="" class="nav-link">PHOTOGRAPHS</a></li>
                    <li><a href="" class="nav-link">SERVICES</a></li>
                    <li><a href="" class="nav-link">CONTACT</a></li>
                </ul>
            </nav>
            <button class="hamburger" aria-label="Toggle menu">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </button>
        </div>
    </header>
    <main>
        <section class="HERO-SECTION">
            <div class="Hero-content">
                <div class="Text-section">
                    <h6>NEW <span>PHOTOGRAPHS-PODCAST_STUDIO</span></h6>
                    <h1>Capture All Your BEST Moment, With <span class="typing">Captures Studio</span></h1>
                    <p>Where Ideas Come to Life: Expert Storytelling, Visuals, and Production at Capture Studio</p>
                    <div class="btnsection">
                        <a href="#" class="Primary-btn">Whatsapp US <i class="fa-brands fa-whatsapp fa-x"></i></a>
                        <a href="#" class="btn"> Services <i class="fa-solid fa-arrow-right fa-x"></i></a>
                    </div>
                </div>

                <div class="img-section">
                    <img src="./assets/images/Capture Studio Hero Pic.png" alt="">
                </div>
            </div>
        </section>

        <section class="Photograps">
            <div class="container">
                <div class="tab_box">
                    <button class="tab_btn">Children</button>
                    <button class="tab_btn">Adult</button>
                    <button class="tab_btn">All</button>
                </div>
                <div class="content_box">
                    <div class="content">
                        <h2>Children Photographs</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quod inventore aspernatur
                            dolor debitis ut possimus maxime! Veritatis, at ipsa.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="./js/menu.js"></script>
</body>

</html>